# BinInfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bininfo/: BinCard.kt  MainActivity.kt
app/src/main/java/com/example/bininfo/database/: AppDatabase.kt  CardDao.kt  CardData.kt
app/src/main/java/com/example/bininfo/network/: BinApiService.kt  BinCard.kt
app/src/main/java/com/example/bininfo/ui/screens/: BinFragment.kt  BinViewModel.kt  CardNumberAdapter.kt  CardNumberApplication.kt  HistoryFragment.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/bininfo/ui/screens/viewmodel/: BinViewModel.kt  CardNumberViewModel.kt  ViewFlag.kt
app/src/main/java/com/example/bininfo/utilits/: AppTextWatcher.kt  Extensions.kt  Fun.kt  appTextWatcher.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_check_circle_50.xml
app/src/main/res/layout/: activity_main.xml  card_number_item.xml  fragment_bin.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
