<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.HomeFragment">

    <TextView
        android:id="@+id/textCardNumber"
        android:text="@string/enter_card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textH1" />

    <EditText
        android:id="@+id/enterCardNumber"
        android:hint="@string/hint_card_number"
        android:maxLength="8"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCardNumber"
        style="@style/editCard" />

    <TextView
        android:id="@+id/textAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterCardNumber"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>